{
  "name": "clida",
  "version": "3",
  "author": "Gangadhararao Chandu",
  "homepage": "clida3.web.app",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ionic build --configuration=production && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/fire": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/service-worker": "^17.0.8",
    "@capacitor/android": "^6.0.0-beta.2",
    "@capacitor/app": "next",
    "@capacitor/core": "next",
    "@capacitor/filesystem": "next",
    "@capacitor/haptics": "next",
    "@capacitor/keyboard": "next",
    "@capacitor/share": "next",
    "@capacitor/status-bar": "next",
    "@ionic/angular": "^7.6.2",
    "bootstrap": "^5.3.2",
    "localbase": "^0.7.5",
    "ng2-charts": "^5.0.4",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "@capacitor/cli": "next",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
